{
  "name": "909signalit-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "prisma": "^6.19.0",
    "resend": "^6.12.4",
    "stripe": "^22.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
